if not game:IsLoaded() then
    game.Loaded:Wait()
end

if getgenv().LixHubLoaded then return end
getgenv().LixHubLoaded = true

local StarterGui = game:GetService("StarterGui")

local scripts = {
    [15009415] = "LixHub_ARX",
    [10749844] = "LixHub_AG.lua",
    [33861560] = "LixHub_UTD.lua",
    [33912907] = "LixHub_AO.lua",
    [9190691] = "LixHub_AS.lua",
    [17347863] = "LixHub_AOTR.lua",
    [35929511] = "LixHub_AE.lua",
}

local file = scripts[game.CreatorId]

if not file then
    getgenv().LixHubLoaded = nil

    StarterGui:SetCore("SendNotification", {
        Title = "LixHub",
        Text = "Game not supported",
        Duration = 5,
    })

    return
end

StarterGui:SetCore("SendNotification", {
    Title = "LixHub",
    Text = "Script loading...",
    Duration = 5,
})

loadstring(game:HttpGet(
    "https://raw.githubusercontent.com/Lixtron/Hub/refs/heads/main/" .. file
))()
